{
  "manifest_version": 2,

  "name": "Printable Editorial",
  "short_name": "TC printable",
  "description": "Format an editorial page",
  "version": "0.0.1",

  "permissions": [
    "contextMenus",
    "*://apps.topcoder.com/*"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": [
      "context.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "*://apps.topcoder.com/*"
      ],
      "js": [
        "format.js"
      ]
    }
  ]
}